<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="05b6d8c5-f513-43b4-8a18-12206cfb1e7c" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../week1/Harjutused/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../week1/Harjutused/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../week1/Harjutused/out/production/Harjutused/Main.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../week1/Harjutused/src/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../week1/Harjutused/src/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../week1/Kordamine/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../week1/Kordamine/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../week1/Suusavoistlus/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../week1/Suusavoistlus/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../week1/day1/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/../week1/day1/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../week1/day2/chat-backend/src/main/java/ee/valiit/chat/APIController.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../week1/day2/chat-backend/src/main/java/ee/valiit/chat/ChatMessage.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../week1/day2/chat-backend/src/main/java/ee/valiit/chat/ChatRoom.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../week1/day2/chat-backend/src/main/resources/static/index.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../week1/day2/chat-frondend/index.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../week1/day2/chat-frondend/scrypt.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../week1/day2/chat-frondend/style.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../week1/day3/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../week1/day3/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../week1/day3/Kodut88/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../week1/day3/Kodut88/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../week1/day3/Kordamine/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../week1/day3/Kordamine/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../week1/day3/LoomaRiik/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../week1/day3/LoomaRiik/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../week1/day4/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../week1/day4/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../week1/day5/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../week1/day5/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../week1/untitled/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../week1/untitled/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../week1/untitled/src/com/company/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../week1/untitled/src/com/company/Main.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/com/company/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="58" column="6" selection-start-line="58" selection-start-column="6" selection-end-line="58" selection-end-column="6" />
              <folding>
                <element signature="e#2700#2701#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/company/yl3.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="13" selection-start-line="13" selection-end-line="13" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/com/company/yl3.java" />
        <option value="$PROJECT_DIR$/src/com/company/Main.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="176" />
    <option name="y" value="371" />
    <option name="width" value="1845" />
    <option name="height" value="851" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Test" type="b2602c69:ProjectViewProjectNode" />
              <item name="Test" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1552558563997" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="com.company.Main" />
      <module name="Test" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="05b6d8c5-f513-43b4-8a18-12206cfb1e7c" name="Default Changelist" comment="" />
      <created>1552547961451</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1552547961451</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="176" y="371" width="1845" height="851" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.19215687" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32729805" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.545961" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/com/company/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="58" column="6" selection-start-line="58" selection-start-column="6" selection-end-line="58" selection-end-column="6" />
          <folding>
            <element signature="e#2700#2701#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/yl3.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
  </component>
</project>